{
  "name": "任務循環行事曆",
  "short_name": "a27_task",
  "description": "以本地 JSON 管理循環任務的行事曆 App",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}